{% load static %}
<style>
  .whole{
    display: flex;
  }
 img{
  height: 650px;
  width: 700px;
  float: left;
 }
 .text{
  font-size: 20px;
  padding-left: 5%;
  padding-top: 17%;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 55px;
  letter-spacing: 2.5px;
  font-weight: bolder;
  font-style: italic;
  text-align: center;
  
 }
 .subtext{
  font-size: 20px;
  padding-top: 2.5%;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  
 }
</style>
<!DOCTYPE html>
<html>
    <head>
      <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TSF BANK</title>
        <link rel="stylesheet" type="text/css" href="{% static 'bankapp/css/bootstrap.css' %}">        
        
    </head>
    <body>
        <div class="nvbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b><i>TSF BANK</i></b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'customers' %}">CUSTOMERS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'addcustomer' %}">ADD CUSTOMER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'transactions' %}">TRANSACTION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'history' %}">HISTORY</a>
                  </li>                  
                </ul>
              </div>
            </div>
          </nav>
        </div>
   <div class="whole">
   <div class="image"> 
    <img src="static/bankapp/image/1.jpg"  alt="Banking pic">
   </div>
   <div class="text"><u>
    TSF BANK</u>
    <div class="subtext">
      Banking at your fingertips, where innovation meets financial freedom. Experience our seamless online banking app
    </div>
  </div>
  </div>
    </body>
    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-left p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <span> TSF BANK | © 2023 TSFBank | Created By: Vivek Sharma | Links :  
      <a href="https://github.com/Vivek-005"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/vivek-sharma-068a02237/"><i class="fa-brands fa-linkedin"></i></a>
      </a></span> 
      
      </div>
    </footer>
</html>
